@book{short2017procedural,
  title={Procedural generation in game design},
  author={Short, Tanya and Adams, Tarn},
  year={2017},
  publisher={CRC Press}
}

@book{flavell2011beginning,
  title={Beginning blender: open source 3d modeling, animation, and game design},
  author={Flavell, Lance},
  year={2011},
  publisher={Apress}
}

@inproceedings{smith2015analog,
  title={An Analog History of Procedural Content Generation.},
  author={Smith, Gillian},
  booktitle={FDG},
  year={2015}
}

@book{dunlop2014production,
  title={Production Pipeline Fundamentals for Film and Games},
  author={Dunlop, Renee},
  year={2014},
  publisher={Routledge}
}

@book{bartle2004designing,
  title={Designing virtual worlds},
  author={Bartle, Richard A},
  year={2004},
  publisher={New Riders}
}

@book{guevarra2020creating,
  title={Creating Game Environments in Blender 3D},
  author={Guevarra, Mendoza and Chatterjee},
  year={2020},
  publisher={Springer}
}

@book{totten2019architectural,
  title={Architectural Approach to Level Design},
  author={Totten, Christopher W},
  year={2019},
  publisher={CRC Press}
}

@misc{brogan_2016,
	title={The paradox of using algorithms to create Infinite Video Game Worlds},
	url={https://slate.com/technology/2016/10/the-paradox-of-procedurally-generated-video-games.html},
	journal={Slate Magazine},
	publisher={Slate},
	author={Brogan, Jacob},
	year={2016},
	month={10}
}

@book{shaker2016procedural,
  title={Procedural content generation in games},
  author={Shaker, Noor and Togelius, Julian and Nelson, Mark J},
  year={2016},
  publisher={Springer}
}

@book{kumar2020beginning,
  title={Beginning PBR Texturing: Learn Physically Based Rendering with Allegorithmic’s Substance Painter},
  author={Kumar, Abhishek},
  year={2020},
  publisher={Apress}
}

 @misc{bycer_2020, title={Level design vs. environment design}, url={https://superjumpmagazine.com/level-design-vs-environmental-design-b8d19992924e}, journal={Medium}, publisher={SUPERJUMP}, author={Bycer, Josh}, year={2020}, month={02}
 }
 
 @book{ahearn20173d,
  title={3D Game Environments: Create professional 3D game worlds},
  author={Ahearn, Luke},
  year={2017},
  publisher={AK Peters/CRC Press}
}

 @misc{rambus_2019, title={The algorithms of No Man's sky}, url={https://www.rambus.com/blogs/the-algorithms-of-no-mans-sky-2/}, journal={Rambus}, publisher={Rambus Press}, year={2019}, month={02}
 }
 
  @misc{taylor_2016, title={Modeling vs sculpting: How do you know which to use?}, url={https://www.methodj.com/modeling-vs-sculpting/}, journal={METHOD}, author={Taylor, James}, year={2016}, month={11}}
  
   @misc{pbr_guide_1, title={THE PBR GUIDE - PART 1}, url={https://substance3d.adobe.com/tutorials/courses/the-pbr-guide-part-1}, publisher={Adobe}}
   
    @misc{pbr_guide_2, title={THE PBR GUIDE - PART 2}, url={https://substance3d.adobe.com/tutorials/courses/the-pbr-guide-part-2}, publisher={Adobe}}
    
        @misc{zbrush_flipped_normals, title={Concept Sculpting for Film and Games}, url={https://flippednormals.com/downloads/concept-sculpting-for-film-and-games/}, publisher={flippednormals}, author = "Sanden, Henning and Jaeger, Morten"}
   
    @misc{developer_2016, title={7 uses of procedural generation that all developers should study}, url={https://www.gamedeveloper.com/design/7-uses-of-procedural-generation-that-all-developers-should-study}, journal={Game Developer}, publisher={Game Developer}, year={2016}, month={01}}
  
   @misc{stevens_2021, title={The 10 best procedurally-generated games that aren't minecraft}, url={https://www.thegamer.com/best-procedurally-generated-games-minecraft/}, journal={TheGamer}, author={Stevens, Ryan Glenn}, year={2021}, month={04}}
   
    @misc{aava_2019, title={Realistic vs. stylized: Technique Overview}, url={https://80.lv/articles/realistic-vs-stylized-technique-overview/}, journal={80lv}, publisher={80lv}, author={Aava, Kim}, year={2019}, month={09}}
    
     @misc{chrysostomou_2021, title={10 things to know about shadow of war's nemesis system}, url={https://screenrant.com/shadow-of-war-nemesis-syustem-facts-rivia/}, journal={ScreenRant}, author={Chrysostomou, George}, year={2021}, month={06}}
     
      @misc{petty_2018, title={What is zbrush: How it works \& what it's used for}, url={https://conceptartempire.com/what-is-zbrush/}, journal={Concept Art Empire}, author={Petty, Josh}, year={2018}, month={06}}
      
       @misc{inspirationtuts_2021, title={Substance painter vs Mari which is better?}, url={https://inspirationtuts.com/substance-painter-vs-mari-which-is-better/}, journal={InspirationTuts}, publisher={InspirationTuts}, year={2021}, month={07}}
       
        @misc{sozap_2022, title={Procedural abandoned house with Geometry Nodes}, url={https://blenderartists.org/t/procedural-abandoned-house-with-geometry-nodes/1363024}, journal={Blender Artists Community}, author={Sozap}, year={2022}, month={02}}
        
         @misc{geeksforgeeks_2021, title={How to check if two given line segments intersect?}, url={https://www.geeksforgeeks.org/check-if-two-given-line-segments-intersect/}, author={GeeksforGeeks}, journal={GeeksforGeeks}, year={2021}, month={10}}
         
          @misc{zambrano_2022, title={D\&D: Map your dungeon with an AI - Dungeon Alchemist}, url={https://www.belloflostsouls.net/2022/04/dd-map-your-dungeon-with-an-ai-dungeon-alchemist.html}, journal={Bell of Lost Souls}, author={Zambrano, J.R.}, year={2022}, month={Mar}} 
  