%% This is the ctufit-thesis example file. It is used to produce theses
%% for submission to Czech Technical University, Faculty of Information Technology.
%%
%% Get the newest version from
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX
%%
%%
%% Copyright 2021, Eliska Sestakova and Ondrej Guth
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public Licenese, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is Ondrej Guth.
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues
%%
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[czech,bachelor,unicode]{ctufit-thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{Generátor fantasy interiérů} % replace with the title of your thesis
\ctufitauthorfull{Michal Pilař} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Pilař} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{Michal} % replace with your first name(s) / given name(s)
\ctufitsupervisor{Ing.\,Radek Richtr,\,Ph.D.} % replace with name of your supervisor/advisor (include academic degrees)
\ctufitdepartment{Katedra softwarového inženýrství} % replace with the department of your defence
\ctufityear{2022} % replace with the year of your defence
\ctufitdeclarationplace{Praze} % replace with the place where you sign the declaration
\ctufitdeclarationdate{\today} % replace with the date of signature of the declaration
\ctufitabstractCZE{Počítačové hry jsou součástí lidských životů již desítky let. Zatímco dříve měla o~počítačové hry zájem pouze úzká skupina lidí, dnes je toto odvětví schopné konkurovat filmovému průmyslu -- ať už počtem lidí podílejících se na daných projektech, tak rozpočtem těchto projektů. Tato práce popisuje proces tvorby světů pro počítačové hry a ukazuje, jak je do tohoto procesu možné zapojit procedurální generování. Zároveň je v~praktické části vytvořen nástroj, který realizuje právě použití procedurálního generování při tvorbě videoherního světa.}
\ctufitabstractENG{Computer games have been part of human lives for decades. While previously only a~small group of people were interested in computer games, today, the industry is able to compete with the film industry -- both in terms of the number of people involved in the projects and the budget of those projects. This thesis describes the process of creating worlds for computer games and demonstrates how it is possible to involve procedural generation in this process. Also, a~tool that implements the use of procedural generation in the creation of a~video game world is created and the process of its creation is described.}
\ctufitkeywordsCZE{3D, procedurální generování obsahu, počítačová hra, virtuální svět, model, polygon, textury, Python, Blender}
\ctufitkeywordsENG{3D, procedural content generation, computer game, virtual world, model, polygon, textures, Python, Blender}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template
% Skip this part or alter it if you know what you are doing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{iftex}[2020/03/06]
\iftutex % XeLaTeX and LuaLaTeX
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
\fi

% hyperlinks
\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}[2020-05-15]

% uncomment the following to hide all hyperlinks
% \RequirePackage[pdfpagelayout=TwoPageRight,hidelinks]{hyperref}[2020-05-15]

\RequirePackage{pdfpages}[2020/01/28]

\setcounter{secnumdepth}{4} % numbering sections; 4: subsubsection



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{dirtree}
\usepackage{lipsum,tikz}
\usepackage{csquotes}
\usepackage[style=iso-numeric, backend=bibtex]{biblatex}
\addbibresource{bib-database.bib}
\usepackage{listings} % typesetting of sources
\usepackage{xcolor}
% \usepackage{minted} % typesetting of sources
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{subcaption}
\usepackage{todonotes}
\usepackage{afterpage}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

%theorems, definitions, etc.
\theoremstyle{plain}
\newtheorem{theorem}{Věta}
\newtheorem{lemma}[theorem]{Tvrzení}
\newtheorem{corollary}[theorem]{Důsledek}
\newtheorem{proposition}[theorem]{Návrh}
\newtheorem{definition}[theorem]{Definice}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Příklad}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Poznámka}
\newtheorem*{note*}{Poznámka}
\newtheorem{remark}[theorem]{Pozorování}
\newtheorem*{remark*}{Pozorování}
\numberwithin{theorem}{chapter}
%theorems, definitions, etc. END
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

\begin{document} 
\frontmatter\frontmatterinit % do not remove these two commands

\includepdf{assignment-include.pdf} % replace that file with your thesis assignment provided by study office

\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands

\imprintpage % do not remove this command

\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%
\listoffigures % list of figures
\begingroup
\let\clearpage\relax
\listoftables % list of tables
\lstlistoflistings % list of source code listings generated by the listings package
% \listoflistings % list of source code listings generated by the minted package
\endgroup
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
% This is a place to thank people for helping you. It is common to thank your supervisor.
%%%%%%%%%%%%%%%%%%%
\begin{acknowledgmentpage}
	Chtěl bych poděkovat především své rodině, svým blízkým a své přítelkyni za podporu během studia. Dále bych rád poděkoval vedoucímu této práce Ing. Radku Richtrovi, PhD. za jeho rady a cennou zpětnou vazbu.
\end{acknowledgmentpage} 
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% DECLARATION
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{declarationpage}
Prohlašuji, že jsem předloženou práci vypracoval samostatně a že jsem uvedl veškeré použité informační zdroje v souladu s Metodickým pokynem o dodržování etických principů při přípravě vysokoškolských závěrečných prací.

Beru na vědomí, že se na moji práci vztahují práva a povinnosti vyplývající ze zákona č. 121/2000 Sb., autorského zákona, ve znění pozdějších předpisů. V souladu s ust. § 2373 odst. 2 zákona č. 89/2012 Sb., občanský zákoník, ve znění pozdějších předpisů, tímto uděluji nevýhradní oprávnění (licenci) k užití této mojí práce, a to včetně všech počítačových programů, jež jsou její součástí či přílohou a veškeré jejich dokumentace (dále souhrnně jen „Dílo“), a to všem osobám, které si přejí Dílo užít. Tyto osoby jsou oprávněny Dílo užít jakýmkoli způsobem, který nesnižuje hodnotu Díla a za jakýmkoli účelem (včetně užití k výdělečným účelům). Toto oprávnění je časově, teritoriálně i množstevně neomezené. 
\end{declarationpage}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%

\printabstractpage % do not remove this command

%%%%%%%%%%%%%%%%%%%%
%% SUMMARY
%% FILL IN / MODIFY
%% OR REMOVE ENTIRELY (upon agreement with your supervisor)
%% (appropriate to remove in most theses)
%%%%%%%%%%%%%%%%%%%%
%\begin{summarypage}
%\section*{Summary section}
%
%\lipsum[1][1-8]
%
%\section*{Summary section}
%
%\lipsum[2][1-6]
%
%\section*{Summary section}
%
%\lipsum[3]
%
%\section*{Summary section}
%
%\lipsum[2]
%
%\section*{Summary section}
%
%\lipsum[1][1-8] Lorem lorem lorem.
%\end{summarypage}
%%%%%%%%%%%%%%%%%%%%
%% SUMMARY END
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%
\chapter{Seznam zkratek}
	
\begin{tabular}{rl}
PCG & Procedurální generování obsahu (Procedural Content Generation)\\
RPG & Hra na hrdiny (Role-Playing Game)\\
QA & Zajištění kvality (Quality Assurance)\\
BSP & Binární dělení prostoru (Binary Space Partitioning)\\
OOP & Objektově Orientované Programování
\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%
\afterpage{\blankpage}

\mainmatter\mainmatterinit % do not remove these two commands

\graphicspath{ {images/} }

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% INTRODUCTION
%%%%%%%%%%%%%%%%%%%
\include{text/introduction} % include `introduction.tex' from `text/' subdirectory
%%%%%%%%%%%%%%%%%%%
% INTRODUCTION END
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% RESEARCH
%%%%%%%%%%%%%%%%%%%
\include{text/research} % include `research.tex' from `text/' subdirectory
%%%%%%%%%%%%%%%%%%%
% RESEARCH END
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ANALYSIS
%%%%%%%%%%%%%%%%%%%
\include{text/analysis} % include `research.tex' from `text/' subdirectory
%%%%%%%%%%%%%%%%%%%
% ANALYSIS END
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% DESIGN
%%%%%%%%%%%%%%%%%%%
\include{text/design} % include `research.tex' from `text/' subdirectory
%%%%%%%%%%%%%%%%%%%
% DESIGN END
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% REALIZATION
%%%%%%%%%%%%%%%%%%%
\include{text/realization} % include `research.tex' from `text/' subdirectory
%%%%%%%%%%%%%%%%%%%
% REALIZATION END
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% CONCLUSION
%%%%%%%%%%%%%%%%%%%
\include{text/conclusion} % include `conclusion.tex' from `text/' subdirectory
%%%%%%%%%%%%%%%%%%%
% CONCLUSION END
%%%%%%%%%%%%%%%%%%%


\appendix\appendixinit % do not remove these two commands

\include{text/appendix} % include `appendix.tex' from `text/' subdirectory

\backmatter % do not remove this command

\printbibliography % print out the BibLaTeX-generated bibliography list
\addcontentsline{toc}{chapter}{Bibliografie}

\include{text/medium} % include `medium.tex' from `text/' subdirectory

\end{document}
